{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "intranet-hub-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intranetHub/IntranetHubWebPart.js",
          "manifest": "./src/webparts/intranetHub/IntranetHubWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "IntranetHubWebPartStrings": "lib/webparts/intranetHub/loc/{locale}.js"
  }
}
